C:\Users\39694603870\Desktop\Projetos\projeto-5\excel\bin\Debug\netcoreapp2.0\excel.deps.json
C:\Users\39694603870\Desktop\Projetos\projeto-5\excel\bin\Debug\netcoreapp2.0\excel.runtimeconfig.json
C:\Users\39694603870\Desktop\Projetos\projeto-5\excel\bin\Debug\netcoreapp2.0\excel.runtimeconfig.dev.json
C:\Users\39694603870\Desktop\Projetos\projeto-5\excel\bin\Debug\netcoreapp2.0\excel.dll
C:\Users\39694603870\Desktop\Projetos\projeto-5\excel\bin\Debug\netcoreapp2.0\excel.pdb
C:\Users\39694603870\Desktop\Projetos\projeto-5\excel\obj\Debug\netcoreapp2.0\excel.csproj.CoreCompileInputs.cache
C:\Users\39694603870\Desktop\Projetos\projeto-5\excel\obj\Debug\netcoreapp2.0\excel.AssemblyInfoInputs.cache
C:\Users\39694603870\Desktop\Projetos\projeto-5\excel\obj\Debug\netcoreapp2.0\excel.AssemblyInfo.cs
C:\Users\39694603870\Desktop\Projetos\projeto-5\excel\obj\Debug\netcoreapp2.0\excel.dll
C:\Users\39694603870\Desktop\Projetos\projeto-5\excel\obj\Debug\netcoreapp2.0\excel.pdb
